# ghx

./: README.md
ghx/: pom.xml
ghx/admin/: pom.xml
ghx/admin/src/main/java/com/ghx/: GHXCloudAdminApplication.java
ghx/admin/src/main/java/com/ghx/controller/: UserFeignController.java
ghx/admin/src/main/java/com/ghx/feign/hystrix/: UserFeignServiceHystrix.java
ghx/admin/src/main/java/com/ghx/feign/service/: UserFeignService.java
ghx/admin/src/main/resources/: application.properties
ghx/admin/src/main/resources/public/: index.html
ghx/admin/src/test/java/com/ghx/: GHXAdminApplicationTests.java  GHXRestTest.java
ghx/api/: pom.xml
ghx/api/src/main/java/com/ghx/domain/: Pagination.java  Result.java  SysUser.java
ghx/api/src/main/java/com/ghx/mapper/: SysUserMapper.java
ghx/api/src/main/java/com/ghx/mapper/provider/: SysUserProvider.java
ghx/provider/: pom.xml
ghx/provider/src/main/java/com/ghx/: GHXProviderApplication.java
ghx/provider/src/main/java/com/ghx/config/: MyBatisMapperScannerConfig.java  MybatisConfiguration.java
ghx/provider/src/main/java/com/ghx/controller/: SysUserController.java
ghx/provider/src/main/java/com/ghx/service/: SysUserService.java
ghx/provider/src/main/java/com/ghx/service/impl/: SysUserServiceImpl.java
ghx/provider/src/main/java/com/ghx/util/: SpringContextUtil.java
ghx/provider/src/main/resources/: application.properties  log4j.properties
ghx/provider/src/test/java/com/ghx/provider/: GHXProviderApplicationTests.java  UserTest.java
ghx/server/: pom.xml
ghx/server/src/main/java/com/ghx/: GHXEurekaServerApplication.java
ghx/server/src/main/resources/: application.properties
ghx/server/src/test/java/com/ghx/: AppTest.java
