spring.application.name=admin
server.port=9002

spring.resources.static-locations==classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.devtools.restart.exclude=static/**,public/**

#zuul
#====路由provider，service=========   
#routes serviceId
zuul.routes.api-provider-id.path=/api-provider-id/**
zuul.routes.api-provider-id.service-id=cloud-provider

#routes url
zuul.routes.api-provider.path=/api-provider/**
zuul.routes.api-provider.url=http://localhost:9001/

#====路由自己，通过API网关进行路由处理=========   
#routes serviceId  通过serviceId进行路由
zuul.routes.api-admin-id.path=/api-admin-id/**
zuul.routes.api-admin-id.service-id=cloud-admin

#routes url  通过URL进行路由
zuul.routes.api-admin.path=/api-admin/**
zuul.routes.api-admin.url=http://localhost:9002/

#====路由provider，service=========   
##直接由feign进行提供service层到客户端页面


eureka.client.service-url.defaultZone=http://localhost:9000/eureka/