spring.application.name=ghx-provider
server.port=9001

eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

druid.jdbc.url=jdbc:mysql://127.0.0.1:3306/ghx?&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
druid.jdbc.driverClassName=com.mysql.jdbc.Driver
druid.jdbc.userName=root
druid.jdbc.passWord=123456
druid.jdbc.filters=stat,log4j
druid.jdbc.maxActive=20
druid.jdbc.initialSize=1
druid.jdbc.maxWait=60000
druid.jdbc.minIdle=2
#maxIdle:15
druid.jdbc.timeBetweenEvictionRunsMillis=60000
druid.jdbc.minEvictableIdleTimeMillis=300000
druid.jdbc.validationQuery=SELECT 'x'
druid.jdbc.testWhileIdle=true
druid.jdbc.testOnBorrow=false
druid.jdbc.testOnReturn=false
#poolPreparedStatements=true
druid.jdbc.maxOpenPreparedStatements=20
druid.jdbc.removeAbandoned=true
druid.jdbc.removeAbandonedTimeout=1800
druid.jdbc.logAbandoned=true